@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');



.margine{
    margin: 8rem 0;
}

/*

.box{

    width:400px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    
     margin: 0 1rem;
    

}

.slide-img{
    height:350px;
    position: relative;
    border-radius:20px;
}
.slide-img img{
width:100%;
height: 100%;
object-fit: cover;
box-sizing: border-box;
border-radius:220px;
}
.detalji a{
    color:black;
}
.detalji{
    width: 100%;
    display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  font-family: calibry;
}


.type{
    display: flex;
    flex-direction: column;
}
.type a{
    color:#222222;
    margin:5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 7px;
}



.buy-btn{

    width:160px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#34d3b4;
    color: #252525;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: calibri;
    color:white;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);

}

.buy-btn:hover{
color:black ;
background-color: white;
}

.overlay
{
    visibility: hidden;
}


.slide-img:hover .overlay{   
    transition: 0.5s all ease-in-out;
    visibility: visible;
   
}

.product-container{
    padding: 0 10vw;
    display: flex;
   
    overflow-x:auto;
    
    scroll-behavior:smooth;
}

.prev-btn,
.next-btn{
    border:none;
    width: 10vh;
    height: 100%;
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: inherit;
    z-index:9 ;
}

.prev-btn{
    left:0;
    transform:rotate(180deg);
}


.prev-btn:focus,
.next-btn:focus{

    outline: none;
    border: none;
}
.next-btn{
    right: 0;
}

.prev-btn img,
.next-btn img{

    opacity: 0.2;
}

.prev-btn:hover img,
.next-btn:hover img{
    opacity:1;
}

*/


/* PRODUCTS */
.overlay{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: rgba(92,95,236,0.6);
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
}


.buy-btn{

    width:160px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#34d3b4;
    color: #252525;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: calibri;
    color:white;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);

}

.buy-btn:hover{
color:black ;
background-color: white;
transition: 0.3s linear;
}

.product {
    position: relative;

    padding: 20px;
  
    font-family: 'Lato', sans-serif!important;
  }
  
  .product-category {
    padding: 0 1.2rem;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.2rem;
    color: #43b9dc;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 1rem;
    display: flex;
   margin-left: 20px;
    scroll-behavior: smooth;
    
  }
  
  .product-container::-webkit-scrollbar  {
    display: none;
  }

  .product-card {
    
    width: 350px!important;
    height: 400px!important;
    margin-right: 40px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
  
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 300px;
  }
  

  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #34d3b4;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
    transition: 0.3s linear;
  }
  .product-card:hover .overlay{
      opacity: 1;
      transition: 0.3s linear;
  }


  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
    transition: 0.3s linear;
  }
  
  .product-info {
    width: 100%;
  box-sizing: border-box;
    padding-top: 10px;
  
  }
  
  .product-brand {
    text-transform: uppercase;
    text-align: center;
    margin: 0.4rem 0;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
  
     padding: 1.2rem;
    
    margin: 5px 0;
    font-size: 1.5rem;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 5vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  * {

    scrollbar-width: none; /* Firefox implementation */

}
  .pre-btn:focus,
  .nxt-btn:focus{
      border: none;
      outline: none;
  }
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  
  .opis {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    letter-spacing: 0.5px;
  }
  .opis2 {
    
    padding: 1.2rem;
    font-size: 1.5rem;

  }


  .img-circle{
    border-radius: 2000px;
    height: 300px;
    width: 300px;
  }

  
.stil {
  padding: 15px;

  text-align: center;
}

.img-circle {
  border-radius: 8px !important;
}
.stil img {
  height: 300px;
}
#preporuke .stil p {
  font-family: 'Lato';
  font-size: 15px;
  color: white;
  font-weight: 300;
  margin-top: 15px;
}
.imepreporuke p {
  margin: 0 !important;
}
.imepreporuke {
  display: block;
  width: fit-content;
  background-color: #e70b0b;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 7px;
  text-align: center;
  margin: -17px auto 0;
  color: #fff;
}

.imepreporuke a:hover {
  color: White !important;
}

.imepreporuke:hover {
  background-color: black;
  color: white !important;

  transition: 0.4s all ease-in-out;
}

.card {
  border: none !important;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}
.card-body {
  padding: 14px;
}
.card a {
  display: block;
  width: fit-content;
  border-radius: 7px;
  text-decoration: none;
  padding: 4px;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 40px;
  background-color: #e70b0b;
}

.card a:hover {
  background-color: black;
  border-bottom: none;
  transition: 0.5s all ease-in-out;
}

.imepreporuke a {
  color: white;
  text-decoration: none;
}
.imepreporuke a:hover {
  color: red;
}

.item {
  text-align: center;
  padding: 50px;
  margin-top: 7px;
  transition: all 0.3s ease-in-out;
}
.owl-carousel span {
  font-size: 25px;
}
#preporuke {
  padding-left: 15px;
  padding-right: 15px;
}

.owl-nav {
  position: absolute;
  top: 37%;
  left: 50%;
  width: 100%;
  color: white;

  transform: translate(-50%, -50%);
}



.owl-prev {
  position: relative;
}
.owl-next {
  position: relative;
  left: 97%;
}

.owl-next,
.owl-prev:active {
  border: none !important;
  outline: none !important;
}

.sadrzaj{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #f2f2f2;
}

section .card .image
{
  height: 140px;
  width: 140px;
  border-radius: 100%;
  padding: 3px;
  background: #7d2ae8;
}


section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border:3px solid #fff;
  
}


.card{
  border-radius: 20px;
  background: #fff;
}


.ok1{
  display: flex;
}
.flex2{
  flex:2;
}
.flex5{
  flex: 5;
}

.pregledi h2{
  text-align: center;
  padding: 0 1.2rem;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #43b9dc;
}

.pregledi h5{
  text-align: center;
  padding: 0 1.2rem;
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.2rem;
}

.usluga{
  display: flex;
  margin:1rem ;
}

.slikaU
{
flex:1;
}
.opisU
{
  padding-top: 1.3rem ;
  font-size: 1.8rem;
  
  
flex:1;
}

.opisU p{
  padding: 0 2rem;
}


.overlay2{
  position: absolute;
  left: 50%;
    top:90%;

  width: 49.3%;
  height:66.5%;
  background-color: rgba(92,95,236,0.6);
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
}


.slikaU:hover .overlay2{
  opacity: 1;
}


.opisU h5{
  color:#43b9dc;
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 2.5rem;
}
.usluga1 h5{
  color:white;
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 2.2rem;
  
}

.opisU ul{
  list-style-type: none;
  margin-left: 3rem;
  margin-top: 1.5rem;
}

.opisU li{
margin: 1rem;

}

.opisU i{
  color: #43b9dc;
  margin-right: 1rem;
}
.zakazi{
  padding: 1rem 2rem;
  background-color: rgb(255, 226, 61);
  color:white;

  border-radius: 7px;
  cursor: pointer;
}
.zakazi:hover{
  transition: 0.3s  linear;
  background-color:#43b9dc;

}
.center{
  text-align: center;
  margin-top:4rem;
}

.usluga1{
  flex: 1;
  margin-left: 1.2rem;
  margin-right: 1.2rem;
  margin-top: 6rem;
 
  font-size: 1.5rem;
  background: linear-gradient(#dadc43, #14deb6);

}
.usluga1 i{
  color:white;
  margin-right: 1rem;
}

.text{
  padding: 0 1rem;
}